user root;
worker_processes  1;

events {
    worker_connections 1024;
}

env TOKEN;
env WEBHOOK;

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 65;
    lua_code_cache on;

    server {
        listen 80;
        error_log /dev/stdout;
        charset utf8;

        location / {
            if ($request_method != "POST") {
                return 400;
            }
            set_by_lua $token 'return os.getenv("TOKEN")';
            set_by_lua $webhook 'return os.getenv("WEBHOOK")';
            content_by_lua_file /app/app.lua;
        }
    }
}